 changeLogFile: /src/main/resources/db/migration/changelog.xml
 classpath: lib/mysql-connector-java-8.0.22-bin.jar
 driver: com.mysql.cj.jdbc.Driver
 url: jdbc:mysql://3.22.94.249:3306/db1
 username: sreejith
 password: @Admin123
